No cases in Training dataset: 6720  including 35253  events
No of cases in Validation dataset: 1680  including 9508  events
No of cases in Test dataset: 2100  including 11676  events
node type dimension: 17
edge feature size: 17
Max case duration: 469.23631944444446 goal: temporal features + target value normalization
Maximum number of DF relationships cases in the log: 6
Maximum number of active cases in the log: 508
Minimum values for numerical case attributes [0.0]
Maximum values for numerical case attributes [3292.5369912547108]
Minimum values for numerical event attributes []
Maximum values for numerical event attributes []
Number of graphs in dataset: 35571
Number of graphs in training dataset: 21904
Number of graphs in validation dataset: 6167
Number of graphs in test dataset: 7500
An example for graph data: Data(x=[2, 1], edge_index=[2, 1], edge_attr=[1, 17], y=0.006931426003575325, cid='declaration 86791', pl=2)
some examples for target attribute: [tensor(0.0069), tensor(0.0050), tensor(0.0411), tensor(0.0392), tensor(0.0152)]
Mean for target attribute: 0.016057853
Standard deviation for target attribute: 0.02064425
mean cycle time for training: 0.015726063
std cycle time for training: 0.022677533
max cycle time for training: 0.784663
mean cycle time for validation: 0.016682593
std cycle time for validation: 0.018343717
max cycle time for validation: 0.2367656
mean cycle time for test: 0.01651316
std cycle time for test: 0.015550888
max cycle time for test: 0.23091504