No cases in Training dataset: 917  including 5620  events
No of cases in Validation dataset: 230  including 1368  events
No of cases in Test dataset: 287  including 1589  events
node type dimension: 26
edge feature size: 120
Max case duration: 275.83960097222223 goal: temporal features + target value normalization
Maximum number of DF relationships cases in the log: 8
Maximum number of active cases in the log: 54
Minimum values for numerical case attributes []
Maximum values for numerical case attributes []
Minimum values for numerical event attributes []
Maximum values for numerical event attributes []
Number of graphs in dataset: 5825
Number of graphs in training dataset: 3853
Number of graphs in validation dataset: 924
Number of graphs in test dataset: 1048
An example for graph data: Data(x=[2, 1], edge_index=[2, 1], edge_attr=[1, 120], y=0.1494409590959549, cid='case-891', pl=2)
some examples for target attribute: [tensor(0.1494), tensor(0.1494), tensor(0.1494), tensor(0.1494), tensor(0.0108)]
Mean for target attribute: 0.013647529
Standard deviation for target attribute: 0.04270109
mean cycle time for training: 0.018468209
std cycle time for training: 0.049183782
max cycle time for training: 0.9897782
mean cycle time for validation: 0.003446065
std cycle time for validation: 0.017010165
max cycle time for validation: 0.18083252
mean cycle time for test: 0.004918603
std cycle time for test: 0.027065847
max cycle time for test: 0.33003604