No cases in Training dataset: 4127  including 44464  events
No of cases in Validation dataset: 1032  including 12524  events
No of cases in Test dataset: 1290  including 15163  events
node type dimension: 34
edge feature size: 407
Max case duration: 742.0 goal: temporal features + target value normalization
Maximum number of DF relationships cases in the log: 4
Maximum number of active cases in the log: 1705
Minimum values for numerical case attributes [0.0, 0.0, 0.0, 0.0, 0.0]
Maximum values for numerical case attributes [10765.93551044494, 10765.93551044494, 11112.385148392841, 10765.93551044494, 10765.93551044494]
Minimum values for numerical event attributes []
Maximum values for numerical event attributes []
Number of graphs in dataset: 59253
Number of graphs in training dataset: 36210
Number of graphs in validation dataset: 10460
Number of graphs in test dataset: 12583
An example for graph data: Data(x=[2, 1], edge_index=[2, 1], edge_attr=[1, 407], y=0.25704821944236755, cid='declaration 76457', pl=2)
some examples for target attribute: [tensor(0.2570), tensor(0.0097), tensor(0.0097), tensor(0.0083), tensor(0.0083)]
Mean for target attribute: 0.050618686
Standard deviation for target attribute: 0.08090725
mean cycle time for training: 0.058218297
std cycle time for training: 0.095570534
max cycle time for training: 0.9328434
mean cycle time for validation: 0.044438217
std cycle time for validation: 0.056111228
max cycle time for validation: 0.58426636
mean cycle time for test: 0.03388706
std cycle time for test: 0.03802156
max cycle time for test: 0.4947572