No cases in Training dataset: 739  including 37376  events
No of cases in Validation dataset: 185  including 10456  events
No of cases in Test dataset: 232  including 11251  events
node type dimension: 389
edge feature size: 208
Max case duration: 1343.9583333333333 goal: temporal features + target value normalization
Maximum number of DF relationships cases in the log: 4
Maximum number of active cases in the log: 137
Minimum values for numerical case attributes [0.0]
Maximum values for numerical case attributes [227407.66]
Minimum values for numerical event attributes []
Maximum values for numerical event attributes []
Number of graphs in dataset: 56771
Number of graphs in training dataset: 35898
Number of graphs in validation dataset: 10086
Number of graphs in test dataset: 10787
An example for graph data: Data(x=[2, 1], edge_index=[2, 1], edge_attr=[1, 208], y=0.12033326178789139, cid='3364103', pl=2)
some examples for target attribute: [tensor(0.1203), tensor(0.1203), tensor(0.1203), tensor(0.1203), tensor(0.0831)]
Mean for target attribute: 0.04478952
Standard deviation for target attribute: 0.06568378
mean cycle time for training: 0.04817779
std cycle time for training: 0.06866458
max cycle time for training: 0.99330336
mean cycle time for validation: 0.051187426
std cycle time for validation: 0.07552918
max cycle time for validation: 0.38694775
mean cycle time for test: 0.027531546
std cycle time for test: 0.036157813
max cycle time for test: 0.2131882