No cases in Training dataset: 532  including 28288  events
No of cases in Validation dataset: 133  including 8022  events
No of cases in Test dataset: 167  including 8044  events
node type dimension: 406
edge feature size: 142
Max case duration: 1325.9583333333333 goal: temporal features + target value normalization
Maximum number of DF relationships cases in the log: 4
Maximum number of active cases in the log: 117
Minimum values for numerical case attributes [-8384.015]
Maximum values for numerical case attributes [52939.727]
Minimum values for numerical event attributes []
Maximum values for numerical event attributes []
Number of graphs in dataset: 42692
Number of graphs in training dataset: 27225
Number of graphs in validation dataset: 7756
Number of graphs in test dataset: 7711
An example for graph data: Data(x=[2, 1], edge_index=[2, 1], edge_attr=[1, 142], y=0.41971418261528015, cid='10358444', pl=2)
some examples for target attribute: [tensor(0.4197), tensor(0.4197), tensor(0.4197), tensor(0.4197), tensor(0.4197)]
Mean for target attribute: 0.07929965
Standard deviation for target attribute: 0.10014394
mean cycle time for training: 0.09204082
std cycle time for training: 0.111401014
max cycle time for training: 0.9992458
mean cycle time for validation: 0.070854105
std cycle time for validation: 0.08945464
max cycle time for validation: 0.50985134
mean cycle time for test: 0.04280966
std cycle time for test: 0.041024677
max cycle time for test: 0.22749546