No cases in Training dataset: 6181  including 47120  events
No of cases in Validation dataset: 1545  including 12057  events
No of cases in Test dataset: 1932  including 13236  events
node type dimension: 6
edge feature size: 68
Max case duration: 91.04085032407409 goal: temporal features + target value normalization
Maximum number of DF relationships cases in the log: 58
Maximum number of active cases in the log: 856
Minimum values for numerical case attributes [0.0]
Maximum values for numerical case attributes [99000.0]
Minimum values for numerical event attributes []
Maximum values for numerical event attributes []
Number of graphs in dataset: 55286
Number of graphs in training dataset: 36223
Number of graphs in validation dataset: 9299
Number of graphs in test dataset: 9764
An example for graph data: Data(x=[2, 1], edge_index=[2, 1], edge_attr=[1, 68], y=0.1310497522354126, cid='173688', pl=2)
some examples for target attribute: [tensor(0.1310), tensor(0.0522), tensor(0.0325), tensor(0.0987), tensor(0.0987)]
Mean for target attribute: 0.13397326
Standard deviation for target attribute: 0.13065153
mean cycle time for training: 0.14210775
std cycle time for training: 0.13986711
max cycle time for training: 0.9990112
mean cycle time for validation: 0.13906278
std cycle time for validation: 0.123157166
max cycle time for validation: 0.69132334
mean cycle time for test: 0.09894833
std cycle time for test: 0.09019902
max cycle time for test: 0.4377657