No cases in Training dataset: 8375  including 39216  events
No of cases in Validation dataset: 2094  including 9913  events
No of cases in Test dataset: 2618  including 11720  events
node type dimension: 8
edge feature size: 69
Max case duration: 91.45527964120372 goal: temporal features + target value normalization
Maximum number of DF relationships cases in the log: 1
Maximum number of active cases in the log: 879
Minimum values for numerical case attributes [0.0]
Maximum values for numerical case attributes [99999.0]
Minimum values for numerical event attributes []
Maximum values for numerical event attributes []
Number of graphs in dataset: 34675
Number of graphs in training dataset: 22466
Number of graphs in validation dataset: 5725
Number of graphs in test dataset: 6484
An example for graph data: Data(x=[2, 1], edge_index=[2, 1], edge_attr=[1, 69], y=0.13575805723667145, cid='173688', pl=2)
some examples for target attribute: [tensor(0.1358), tensor(0.1358), tensor(0.1307), tensor(0.1307), tensor(0.)]
Mean for target attribute: 0.119065806
Standard deviation for target attribute: 0.13663249
mean cycle time for training: 0.12997523
std cycle time for training: 0.14537959
max cycle time for training: 0.9999998
mean cycle time for validation: 0.12938926
std cycle time for validation: 0.13191913
max cycle time for validation: 0.6531828
mean cycle time for test: 0.07215146
std cycle time for test: 0.09236668
max cycle time for test: 0.4149846